<h1><center>Project 2 LOS Pre-Processing</h1>
<h4>TCSS 555<br>
Spring 2018<br>
Thuan Lam, Tood Robbins, Inno Estrera</h4></center>

<h2>Libraries</h2>

In [30]:
# Load libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.utils import shuffle
from dateutil.parser import parse
from datetime import datetime

from sklearn import model_selection
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.naive_bayes import BernoulliNB
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB

from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

## Load Data

In [31]:
import os 
cwd = os.getcwd()
print('Current folder is {}'.format(cwd))

Current folder is /Users/innoestrera/repositories/Project-2-Length-Of-Stay/phase 1

In [45]:
# load data sets
if os.name == "posix":
    dataLos = dataLos = pd.read_csv("Data/ICUSTAYS.csv")
    dataAdm = pd.read_csv("Data/ADMISSIONS.csv")
    dataPat = pd.read_csv("Data/PATIENTS.csv")
else:
    dataLos = pd.read_csv("Data\ICUSTAYS.csv")
    dataAdm = pd.read_csv("Data\ADMISSIONS.csv")
    dataPat = pd.read_csv("Data\PATIENTS.csv")

# shuffle data sets
dataLos = shuffle(dataLos)
dataAdm = shuffle(dataAdm)
dataPat = shuffle(dataPat)

# lower case all columns 
dataLos.columns = [x.lower() for x in dataLos.columns]
dataAdm.columns = [x.lower() for x in dataAdm.columns]
dataPat.columns = [x.lower() for x in dataPat.columns]

print("========ICU STAYS========")
dataLos.info()
print("=========================")
print()
print("========ADMISSIONS=======")
dataAdm.info()
print("=========================")
print()
print("========PATIENTS=========")
dataPat.info()
print("=========================")

========ICU STAYS========
<class 'pandas.core.frame.DataFrame'>
Int64Index: 61532 entries, 14025 to 18585
Data columns (total 12 columns):
row_id            61532 non-null int64
subject_id        61532 non-null int64
hadm_id           61532 non-null int64
icustay_id        61532 non-null int64
dbsource          61532 non-null object
first_careunit    61532 non-null object
last_careunit     61532 non-null object
first_wardid      61532 non-null int64
last_wardid       61532 non-null int64
intime            61532 non-null object
outtime           61522 non-null object
los               61522 non-null float64
dtypes: float64(1), int64(6), object(5)
memory usage: 6.1+ MB
=========================

========ADMISSIONS=======
<class 'pandas.core.frame.DataFrame'>
Int64Index: 58976 entries, 17929 to 4145
Data columns (total 19 columns):
row_id                  58976 non-null int64
subject_id              58976 non-null int64
hadm_id                 58976 non-null int64
admittime               58976 non-null object
dischtime               58976 non-null object
deathtime               5854 non-null object
admission_type          58976 non-null object
admission_location      58976 non-null object
discharge_location      58976 non-null object
insurance               58976 non-null object
language                33644 non-null object
religion                58518 non-null object
marital_status          48848 non-null object
ethnicity               58976 non-null object
edregtime               30877 non-null object
edouttime               30877 non-null object
diagnosis               58951 non-null object
hospital_expire_flag    58976 non-null int64
has_chartevents_data    58976 non-null int64
dtypes: int64(5), object(14)
memory usage: 9.0+ MB
=========================

========PATIENTS=========
<class 'pandas.core.frame.DataFrame'>
Int64Index: 46520 entries, 26048 to 17636
Data columns (total 8 columns):
row_id         46520 non-null int64
subject_id     46520 non-null int64
gender         46520 non-null object
dob            46520 non-null object
dod            15759 non-null object
dod_hosp       9974 non-null object
dod_ssn        13378 non-null object
expire_flag    46520 non-null int64
dtypes: int64(3), object(5)
memory usage: 3.2+ MB
=========================

## Examine dataset

In [46]:
dataLos.sample(n=3)

,row_id,subject_id,hadm_id,icustay_id,dbsource,first_careunit,last_careunit,first_wardid,last_wardid,intime,outtime,los
43241,40744,32331,143512,243317,carevue,CSRU,CSRU,15,15,2151-07-13 09:09:54,2151-07-14 13:00:21,1.1600
42736,39288,31074,195057,241692,carevue,TSICU,TSICU,14,14,2131-06-12 20:06:55,2131-06-15 17:43:50,2.9006
32060,33274,26215,185200,216797,carevue,CSRU,CSRU,23,23,2172-10-02 11:11:00,2172-10-03 16:34:00,1.2243

In [47]:
dataAdm.sample(n=3)

,row_id,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,religion,marital_status,ethnicity,edregtime,edouttime,diagnosis,hospital_expire_flag,has_chartevents_data
26932,26545,21731,106133,2123-04-11 15:26:00,2123-04-16 18:50:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,Medicare,ENGL,CATHOLIC,MARRIED,WHITE,2123-04-11 13:41:00,2123-04-11 19:03:00,TRANSIENT ISCHEMIC ATTACK; CVA,0,1
56918,58459,98362,153998,2139-08-10 15:12:00,2139-08-12 14:55:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME,Private,ENGL,PROTESTANT QUAKER,MARRIED,WHITE,NaN,NaN,SYNCOPE;TELEMETRY;TELEMETRY,0,1
43302,44212,53787,174772,2160-10-07 22:36:00,2160-10-11 15:45:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,Medicare,ENGL,CATHOLIC,DIVORCED,WHITE,2160-10-07 18:44:00,2160-10-07 23:10:00,ASTHMA;COPD EXACERBATION,0,1

In [48]:
dataPat.sample(n=3)

,row_id,subject_id,gender,dob,dod,dod_hosp,dod_ssn,expire_flag
37855,46127,98488,F,2138-08-24 00:00:00,NaN,NaN,NaN,0
24517,34525,54145,F,2108-09-21 00:00:00,NaN,NaN,NaN,0
2605,2211,2333,F,2116-07-17 00:00:00,2197-07-10 00:00:00,NaN,2197-07-10 00:00:00,1

## Test and Training sets

## Conclusion
#### From the the following tables (ADMISSIONS, ICUSTAYS, PATIENTS) this data concludes that the following columns are the most useful in determining the length of stay of the patient.